#################
#### Tunning ####
#################
        read raw = yes
        write raw = yes
        strict allocate = yes
        strict locking = yes
	locking = yes
	use sendfile = no
        #socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
