---
- hosts: all:!dns 
  become: yes 
  handlers:
   - name: restart_service
     service:
       name: systemd-resolved.service 
       state: restarted
  tasks:
  - name: Copiar resolved.conf
    template:
      src: /etc/ansible/utils/systemd/resolved.conf
      dest: /etc/systemd/resolved.conf
      owner: root
      group: root
      mode: 0644
      backup: yes
    notify:
      - restart_service
