[backup]
        comment = backup
        path = /var/sambashare/backup/
        read only = no
        writable = yes
	guest ok = yes  
	public = yes
	create mask = 0644
	directory mask = 0755
	force user = shareuser
